DATABASE_URL="postgresql://postgres:@dho23@localhost:5432/peninsula?schema=public"
JWT_SECRET="dfvg5678vgbhnj89"
PORT=5000
N8N_COMMAND_PARSER_URL="https://bhargav08.app.n8n.cloud/webhook-test/a9f067bb-6724-472d-9d1a-70b87582250e"